<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./calendario/mayo2021.html">Calendario</a></li>
        <li><a href="horario/horario.html">Horario</a></li>
        <li><a href="dados/dados.html">Dados</a></li>
        <li><a href="cartas/cartas.html">Cartas</a></li>
        <li><a href="profile_card/profile_card.html">Profile cards</a></li>
        <li><a href="ElPescaitoFrito/index.html">El Pescaíto Frito</a></li>
        <li><a href="transiciones/index.html">Transiciones</a></li>
    </ul>
</body>
</html>